# captura-form_definitions-community

./: .gitignore  README.md  pom.xml
src/main/java/py/com/sodep/mf/form/model/: IPositionable.java  MFBaseModel.java  MFForm.java  MFPage.java  PropertyMetadata.java
src/main/java/py/com/sodep/mf/form/model/element/: MFElement.java
src/main/java/py/com/sodep/mf/form/model/element/filter/: MFFilter.java
src/main/java/py/com/sodep/mf/form/model/flow/: MFConditionalTarget.java  MFFlow.java
src/main/java/py/com/sodep/mf/form/model/prototype/: MFBarcode.java  MFCheckbox.java  MFHeadline.java  MFInput.java  MFLocation.java  MFPhoto.java  MFPrototype.java  MFSelect.java  MFSignature.java
